 if player.round_number == 1:
            schools_lists = [[0, 2, 3, 1], [0, 2, 3, 1], [1, 3, 0, 2], [2, 1, 0, 3],[-1,-1,-1,-1]]
        if player.round_number == 2:
            schools_lists = [[3, 0, 1, 2], [2, 1, 0, 3], [2, 3, 0, 1], [3, 2, 1, 0],[-1,-1,-1,-1]]
        if player.round_number == 3:
            schools_lists = [[2, 0, 1, 3], [0, 3, 2, 1], [0, 3, 1, 2], [2, 3, 0, 1],[-1,-1,-1,-1]]
        player.participant.schools_lists = schools_lists  # This is a list of sublist. Each sublist corresponds to a school: the nth sublist represents the nth school's preferences: The first number represents the most preferred student by the school, the second entery represents the second-best preferred student etc.
        player.SchoolsPreferences = str(player.participant.schools_lists)  # saving this informtion.
        students_lists = list()
        for i in range(player.StudentsNumber):
            students_lists.append(list(range(player.SchoolsNumber)))  # The students' preferences are randomly set.
            random.shuffle(students_lists[i])
        # mechanics traditional(participants)-
        if player.round_number == 1:
            students_lists = [[0, 1, 2, 3], [0, 1, 3, 2], [1, 2, 0, 3], [3, 2, 1, 0]]
        if player.round_number == 2:
            students_lists = [[0, 1, 2, 3], [0, 3, 1, 2], [2, 3, 1, 0], [2, 1, 0, 3]]
        if player.round_number == 3:
            students_lists = [[0, 3, 1, 2], [1, 3, 2, 0], [0, 3, 2, 1], [1, 2, 3, 0]]
