body {
    /*global color */
    --light-grey: #D3D3D3;
    --very-light-grey: #F5F5F5;
}

.Box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dButtonBox {
    padding: 0.2rem;
    text-align: center;
    vert-align: middle;
}


.dButtonBottomBox {
    padding-top: 0.2rem;
    padding-bottom: unset;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    text-align: center;
    vert-align: middle;
}

.flexItemButtonsBackgroundSelected {
    flex: 1 1 auto;
    max-width: 14%;
    padding: 0.1rem;
    border-radius: 0.2rem;
    background-color: #92c6e5;
}

.verticalLeft {
    border-left: 0.1rem solid black;
    height: fit-content;
}

.verticalRight {
    border-right: 0.1rem solid black;
    height: fit-content;
}

.verticalBoth {
    border-right: 0.1rem solid black;
    border-left: 0.1rem solid black;
    height: fit-content;
}

.flexItemStudentButton {
    flex: 1 1 auto;
    max-width: 30%;
    padding: 0.4rem;
}

.incorrect-msg {
    color: red;
    text-align: center;
    margin: 1rem 0;
}

.incorrect-skip-msg {
    color: red;
    text-align: center;
    margin: 1rem 0;
}

.correct-msg {
    color: green;
    text-align: center;
    margin: 1rem 0;
}

.correct-first-msg {
    color: green;
    text-align: center;
    margin: 1rem 0;
}

.btn-container {
    text-align: center;
}

/*POP UP WINDOW*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

/* The Close Button */
.close, .close1, .close2, .close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/*.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}*/

.button-2 {
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    list-style: none;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-bottom: .6rem;
}

.correct-second-msg {
    color: green;
    text-align: center;
    margin: 1rem 0;
}

.table-column {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    display: flex;
}


.priorities-table-container {
    display: flex;
    flex-direction: row;
    flex-basis: 30%;
    justify-content: center;
    gap: .16rem;
}

#tables-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
}

.flexItemButtonsBackground {
    /*flex: 1 1 auto;*/
    padding: 0.1rem;
    background-color: transparent;
    flex-basis: 3.5rem;
    gap: .7rem;

}

.text-faded {
    color: var(--light-grey) !important;
}
.flexItemButtonsBackground.highlited {
    background-color: #92c6e5;
    transition: background-color .2s ease-in-out;
}

.flexItemButtonsBackground :first-child {
    font-weight: bold;
}

.flexItemButtonsBackground div {
    padding: .18rem .7rem;
    line-height: 1rem;
}

.flexItemButtonsBackground div.matched {
    /*margin: 0.4rem 2.5rem;*/
    background-color: #ae85ed;
    color: white;
    border-radius: 0.35rem;
}

#middle-row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

#third-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
}


.customers-rows-container span{
    display: flex;
    justify-content: center;
    font-weight: bold;
    border-right: .5px solid grey;
    align-items: center;
}
.legend-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10%;
    padding-left: 8%;
    margin-top: 10%;
    margin-bottom: 10%;
    border-left: .5px solid black;
}

.offButton{
    display: none;
}

.products-row{
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: 2.5rem;
    grid-gap: 1rem;
    padding-bottom: .4rem;
    padding-top: .4rem;
    box-sizing: border-box;
}
#third-row .products-row {
    border: .5px solid grey;
    border-radius:.5rem;
    padding-left: .2rem;
}

.custom-select {
  /* Define desired styles for the select element */
  /* For example: */
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  align-self: start;
    min-width: 7rem;

}
